# StartGrow

StartGrow/: StartGrow.sln
StartGrow/Design/: ApplicationUser.cs  Areas.cs  Class1.cs  Design.csproj  Empresa.cs  Estados.cs  Inversion.cs  InversionProyecto.cs  InversionRecuperada.cs  Inversor.cs  Invertir.cd  Monedero.cs  Preferencias.cs  Proyecto.cs  ProyectoAreas.cs  ProyectoTiposInversiones.cs  PublicarProyecto.cd  (+7 more)
StartGrow/src/StartGrow/: Program.cs  StartGrow.csproj  Startup.cs
StartGrow/src/StartGrow/Controllers/: AccountController.cs  InversionRecuperadasController.cs  InversionsController.cs  MonederoesController.cs  ProyectoesController.cs  ProyectosController.cs  SolicitudesController.cs
StartGrow/src/StartGrow/Data/: ApplicationDbContext.cs  SeedData.cs  dboRecuperarInversiones.data.sql
StartGrow/src/StartGrow/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180925143704_CreateDatabase.Designer.cs  20180925143704_CreateDatabase.cs  20181001180633_UC_RecuperarInversion.Designer.cs  20181001180633_UC_RecuperarInversion.cs  20181002172252_CreateDatabase.Designer.cs  20181002172252_CreateDatabase.cs  20181009161007_AddingVariasClases.Designer.cs  20181009161007_AddingVariasClases.cs  ApplicationDbContextModelSnapshot.cs
StartGrow/src/StartGrow/Migrations/: 20181009065007_create-database.Designer.cs  20181009065007_create-database.cs  20181009065825_CreateDatabase.Designer.cs  20181009065825_CreateDatabase.cs  20181009091643_CreateDatabase.Designer.cs  20181009091643_CreateDatabase.cs  20181009092450_CreateDatabase.Designer.cs  20181009092450_CreateDatabase.cs  20181010221332_AddingInversion.Designer.cs  20181010221332_AddingInversion.cs  20181010221547_AddingTiposInversiones.Designer.cs  20181010221547_AddingTiposInversiones.cs  20181011100113_CreateDatabase.Designer.cs  20181011100113_CreateDatabase.cs  20181011120455_CreateDataBase.Designer.cs  20181011120455_CreateDataBase.cs  20181011123443_createDataBase.Designer.cs  20181011123443_createDataBase.cs  20181011150327_CreateDataBase.Designer.cs  20181023080455_createdatabase.Designer.cs  20181023080455_createdatabase.cs  20181023165534_createDatabase.Designer.cs  20181023165534_createDatabase.cs  20181024170037_createdatabase.Designer.cs  20181024170037_createdatabase.cs  20181025145332_addInversorPreferencias.Designer.cs  20181025145332_addInversorPreferencias.cs  20181031131620_modificaciones.Designer.cs  20181031131620_modificaciones.cs  20181101194100_createdabase.Designer.cs  20181101194100_createdabase.cs  20181104231728_createdatabase.Designer.cs  20181104231728_createdatabase.cs  20181120185421_MigracionMonederoActualizado.Designer.cs  20181120185421_MigracionMonederoActualizado.cs  20181121173727_changeSolicitudEstado.Designer.cs  20181121173727_changeSolicitudEstado.cs  20181127081625_changePreferencias.Designer.cs  20181127081625_changePreferencias.cs  20181205115905_finalConfiguration.cs  (+1 more)
StartGrow/src/StartGrow/Models/: ApplicationUser.cs  Areas.cs  Cesta.cs  Estados.cs  EstadosInversiones.cs  Inversion.cs  InversionProyecto.cs  InversionRecuperada.cs  Inversor.cs  Monedero.cs  Particular.cs  Preferencias.cs  Proyecto.cs  ProyectoAreas.cs  ProyectoTiposInversiones.cs  Rating.cs  Solicitud.cs  TiposInversiones.cs  Trabajador.cs
StartGrow/src/StartGrow/Models/InversionRecuperadaViewModels/: InversionRecuperadaCreateViewModel.cs  InversionRecuperadaDetailsViewModel.cs  SelectInversionForRecuperarInversion.cshtml  SelectInversionForRecuperarInversion.cshtml.cs  SelectInversionForRecuperarInversionViewModel.cs  SelectedInversionForRecuperarInversionViewModel.cs
StartGrow/src/StartGrow/Models/InversionViewModels/: InversionCreateViewModel.cs  SelectProyectosForInversionViewModel.cs  SelectedProyectosForInversionViewModel.cs
StartGrow/src/StartGrow/Models/PreferenciasViewModel/: PreferenciasCreateViewModel.cs
StartGrow/src/StartGrow/Models/SolicitudViewModels/: SelectProyectosForSolicitudViewModel.cs  SelectedProyectosForSolicitudViewModel.cs  SolicitudCreateViewModel.cs
StartGrow/src/StartGrow/Views/Account/: Create.cshtml  Details.cshtml  SelectPreferenciasForInversor.cshtml
StartGrow/src/StartGrow/Views/InversionRecuperadas/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  SelectInversionForRecuperarInversion.cshtml
StartGrow/src/StartGrow/Views/Inversions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectProyectosForInversion.cshtml
StartGrow/src/StartGrow/Views/Monederoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StartGrow/src/StartGrow/Views/Proyectoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StartGrow/src/StartGrow/Views/Proyectos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StartGrow/src/StartGrow/Views/Shared/: _Layout.cshtml
StartGrow/src/StartGrow/Views/Solicitudes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectProyectosForSolicitud.cshtml
(+26 files in other folders)
