<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StartGrow.Models.ApplicationUser">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAEsAAAgCAACAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartGrow.Models.Inversor">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Inversor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Inversiones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.Monedero">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAACAAAAACAAAABAAAAAA=</HashCode>
      <FileName>Monedero.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Inversor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StartGrow.Models.Proyecto">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgACAAAAAAAAAGAgAAAAAEAgAEABCAAAQAAAAA=</HashCode>
      <FileName>Proyecto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Inversiones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.Inversion">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAACAAIAAAAAAAAAAAAgCAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Inversion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Proyecto" />
      <Property Name="Inversor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StartGrow.Models.Preferencias">
    <Position X="14.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAACAAAgACwAAAAAAAAgACAAAEAAIgAAAAAAAA=</HashCode>
      <FileName>Preferencias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartGrow.Models.Rating">
    <Position X="17.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAgAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartGrow.Models.Areas">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Areas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartGrow.Models.TiposInversiones">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>TiposInversiones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>