<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StartGrow.Models.ApplicationUser">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAEsAAAgCAACAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartGrow.Models.Inversor">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <InheritanceLine Type="StartGrow.Models.ApplicationUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.062" Y="4.464" />
        <Point X="4.062" Y="5.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Preferencias" Type="StartGrow.Models.Preferencias" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.812" Y="5.5" />
        <Point X="2.812" Y="5.158" />
        <Point X="2.468" Y="5.158" />
        <Point X="2.468" Y="0.92" />
        <Point X="9" Y="0.92" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Inversor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Inversiones" />
      <Property Name="Preferencias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.Monedero">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAACAAAAACAAAABAAAAAA=</HashCode>
      <FileName>Monedero.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Inversor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StartGrow.Models.Proyecto">
    <Position X="9.25" Y="5.5" Width="1.75" />
    <AssociationLine Name="ProyectoTiposInversiones" Type="Design.ProyectoTiposInversiones" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="5.5" />
        <Point X="10" Y="4.738" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.063" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Rating" Type="StartGrow.Models.Rating" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="7.688" />
        <Point X="14.109" Y="7.688" />
        <Point X="14.109" Y="2.046" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgACAAAAAAgAAGAgAAAAAGAgAEABKwAAAAAAAA=</HashCode>
      <FileName>Proyecto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rating" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Inversiones" />
      <Property Name="ProyectoAreas" />
      <Property Name="ProyectoTiposInversiones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.Inversion">
    <Position X="5.75" Y="5.5" Width="1.75" />
    <AssociationLine Name="TipoInversiones" Type="StartGrow.Models.TiposInversiones" FixedFromPoint="true">
      <Path>
        <Point X="6.062" Y="5.5" />
        <Point X="6.062" Y="3.546" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.002" Y="0.12" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAIAAAAQAAAAAAAgCCAQAASAAACAAAAAAA=</HashCode>
      <FileName>Inversion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Proyecto" />
      <Property Name="Inversor" />
      <Property Name="TipoInversiones" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StartGrow.Models.Preferencias">
    <Position X="9" Y="0.75" Width="1.75" />
    <AssociationLine Name="Inversor" Type="StartGrow.Models.Inversor" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="1.062" />
        <Point X="2.905" Y="1.062" />
        <Point X="2.905" Y="4.812" />
        <Point X="3.125" Y="4.812" />
        <Point X="3.125" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.809" Y="0.313" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAgAAgAAAAAAAAACCAAAECAIgAAAAAAAA=</HashCode>
      <FileName>Preferencias.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TiposInversiones" />
      <Property Name="Rating" />
      <Property Name="Areas" />
      <Property Name="Inversor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StartGrow.Models.Rating">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="Proyectos" Type="StartGrow.Models.Proyecto" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.719" Y="2.046" />
        <Point X="14.719" Y="8.125" />
        <Point X="11" Y="8.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAgAAAgQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rating.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Preferencias" />
      <Property Name="Proyectos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.Areas">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <AssociationLine Name="Preferencias" Type="StartGrow.Models.Preferencias" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="3" />
        <Point X="10" Y="3" />
        <Point X="10" Y="2.623" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAIgAAAAAAAA=</HashCode>
      <FileName>Areas.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProyectoAreas" />
      <Property Name="Preferencias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.TiposInversiones">
    <Position X="5.5" Y="2.25" Width="1.75" />
    <AssociationLine Name="Preferencias" Type="StartGrow.Models.Preferencias" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="2.25" />
        <Point X="6.375" Y="1.812" />
        <Point X="9" Y="1.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProyectoTiposInversiones" Type="Design.ProyectoTiposInversiones" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="3.438" />
        <Point X="7.625" Y="3.438" />
        <Point X="7.625" Y="3.438" />
        <Point X="9.25" Y="3.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.13" Y="0.087" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Inversiones" Type="StartGrow.Models.Inversion">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.184" Y="0.072" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAABIQAAAAAAAA=</HashCode>
      <FileName>TiposInversiones.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Preferencias" />
      <Property Name="ProyectoTiposInversiones" />
      <Property Name="Inversiones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.ProyectoAreas">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAgAAAAAAAAAAAgACAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ProyectoAreas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Proyecto" />
      <Property Name="Areas" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Design.ProyectoTiposInversiones">
    <Position X="9.25" Y="3.25" Width="2" />
    <AssociationLine Name="Proyecto" Type="StartGrow.Models.Proyecto" FixedFromPoint="true">
      <Path>
        <Point X="10.75" Y="4.738" />
        <Point X="10.75" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.884" Y="0.096" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TiposInversiones" Type="StartGrow.Models.TiposInversiones" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="4.409" />
        <Point X="6.75" Y="4.409" />
        <Point X="6.75" Y="3.546" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.294" Y="0.182" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAACAAAgAAAAAAAAAAAgAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ProyectoTiposInversiones.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Proyecto" />
      <Property Name="TiposInversiones" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>