<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StartGrow.Models.ApplicationUser">
    <Position X="5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Preferencias" Type="StartGrow.Models.Preferencias" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="2.125" />
        <Point X="10.75" Y="2.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAEsAAAgCAACQAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Preferencias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.Inversor">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Inversor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Inversiones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.Monedero">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAACAAAAACAAAABAAAAAA=</HashCode>
      <FileName>Monedero.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Inversor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StartGrow.Models.Proyecto">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgACAAAAAAAAAGAgAAAAAEAgAEABCAAAQAAAAA=</HashCode>
      <FileName>Proyecto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Inversiones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.Inversion">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEACAAIAAAAAAAAAAAAgCAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Inversion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Proyecto" />
      <Property Name="Inversor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StartGrow.Models.Preferencias">
    <Position X="10.75" Y="0.5" Width="1.75" />
    <AssociationLine Name="ApplicationUser" Type="StartGrow.Models.ApplicationUser" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.438" />
        <Point X="6.5" Y="2.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAACAAAgACwAAAAAAAAgACAAAEAAIgAAAAAAAA=</HashCode>
      <FileName>Preferencias.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TiposInversiones" />
      <Property Name="Rating" />
      <Property Name="Areas" />
      <Property Name="ApplicationUser" />
      <Property Name="Proyecto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StartGrow.Models.Rating">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAgAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rating.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Preferencias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.Areas">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <AssociationLine Name="Preferencias" Type="StartGrow.Models.Preferencias" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="2.75" />
        <Point X="13.875" Y="2.75" />
        <Point X="13.875" Y="2.25" />
        <Point X="12.5" Y="2.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Areas.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Preferencias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.TiposInversiones">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>TiposInversiones.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Preferencias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>