<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StartGrow.Models.ApplicationUser">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAEMAAAkCAACAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartGrow.Models.Inversor">
    <Position X="3.5" Y="6.75" Width="1.75" />
    <InheritanceLine Type="StartGrow.Models.ApplicationUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="5.714" />
        <Point X="4.25" Y="6.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Inversiones" Type="StartGrow.Models.Inversion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="7.249" />
        <Point X="5.625" Y="7.249" />
        <Point X="5.625" Y="8" />
        <Point X="6.75" Y="8" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Preferencias" Type="StartGrow.Models.Preferencias" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="6.902" />
        <Point X="3.125" Y="6.902" />
        <Point X="3.125" Y="0.915" />
        <Point X="10.5" Y="0.915" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAABA=</HashCode>
      <FileName>Inversor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Inversiones" />
      <Property Name="Preferencias" />
      <Property Name="Monedero" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.Particular">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Particular.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartGrow.Models.Empresa">
    <Position X="4.5" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAEAAQBBAAAAAAAAAAAAEAAEA=</HashCode>
      <FileName>Empresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartGrow.Models.Monedero">
    <Position X="0.75" Y="6.75" Width="1.75" />
    <AssociationLine Name="InversionesRecuperadas" Type="StartGrow.Models.InversionRecuperada">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.807" Y="0.092" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ApplicationUser" Type="StartGrow.Models.ApplicationUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="6.75" />
        <Point X="1.5" Y="5.438" />
        <Point X="3.042" Y="5.437" Type="JumpStart" />
        <Point X="3.208" Y="5.438" Type="JumpEnd" />
        <Point X="3.5" Y="5.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.425" Y="-0.273" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAACAAAAAAAAACQAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Monedero.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationUser" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="InversionesRecuperadas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.Inversion">
    <Position X="6.75" Y="7.25" Width="1.75" />
    <AssociationLine Name="Proyecto" Type="StartGrow.Models.Proyecto" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="7.695" />
        <Point X="10.75" Y="7.695" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ApplicationUser" Type="StartGrow.Models.ApplicationUser" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="7.563" />
        <Point X="6" Y="7.563" />
        <Point X="6" Y="5.007" />
        <Point X="5" Y="5.007" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TipoInversiones" Type="StartGrow.Models.TiposInversiones" FixedFromPoint="true">
      <Path>
        <Point X="7.875" Y="7.25" />
        <Point X="7.875" Y="4.046" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.258" Y="0.155" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAIAACQQAAAAAAAgACAQAAQAAACAAAAAAA=</HashCode>
      <FileName>Inversion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Proyecto" />
      <Property Name="ApplicationUser" />
      <Property Name="TipoInversiones" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StartGrow.Models.Proyecto">
    <Position X="10.75" Y="6.5" Width="1.75" />
    <AssociationLine Name="Inversiones" Type="StartGrow.Models.Inversion" FixedFromPoint="true">
      <Path>
        <Point X="10.75" Y="8.266" />
        <Point X="8.5" Y="8.266" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Rating" Type="StartGrow.Models.Rating" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="8.666" />
        <Point X="16.625" Y="8.666" />
        <Point X="16.625" Y="1.796" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgACAAIAAAAAAGAgAAAAAEAgAEABKQAAAAAAAA=</HashCode>
      <FileName>Proyecto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rating" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Inversiones" />
      <Property Name="ProyectoAreas" />
      <Property Name="ProyectoTiposInversiones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.ProyectoAreas">
    <Position X="14.25" Y="6.75" Width="1.5" />
    <AssociationLine Name="Areas" Type="StartGrow.Models.Areas" FixedToPoint="true">
      <Path>
        <Point X="15.136" Y="6.75" />
        <Point X="15.136" Y="3.796" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.648" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAgACAAAAAAAAEAAAIAAA=</HashCode>
      <FileName>ProyectoAreas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Proyecto" />
      <Property Name="Areas" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StartGrow.Models.ProyectoTiposInversiones">
    <Position X="10.5" Y="3.5" Width="2.25" />
    <AssociationLine Name="Proyecto" Type="StartGrow.Models.Proyecto" FixedToPoint="true">
      <Path>
        <Point X="11.917" Y="4.988" />
        <Point X="11.917" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.884" Y="0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TiposInversiones" Type="StartGrow.Models.TiposInversiones" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="3.512" />
        <Point X="8.25" Y="3.512" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.092" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAACAAAAAAAAAAAAAAAgAAAAAAAAKAAAAAAAAA=</HashCode>
      <FileName>ProyectoTiposInversiones.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Proyecto" />
      <Property Name="TiposInversiones" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StartGrow.Models.Areas">
    <Position X="13.75" Y="2.5" Width="1.75" />
    <AssociationLine Name="ProyectoAreas" Type="StartGrow.Models.ProyectoAreas" FixedFromPoint="true">
      <Path>
        <Point X="14.625" Y="3.796" />
        <Point X="14.625" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.098" Y="0.335" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Preferencias" Type="StartGrow.Models.Preferencias" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.062" Y="2.5" />
        <Point X="14.062" Y="1.917" />
        <Point X="12.25" Y="1.917" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAIAAAAAIAAA=</HashCode>
      <FileName>Areas.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProyectoAreas" />
      <Property Name="Preferencias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.TiposInversiones">
    <Position X="6.25" Y="2.75" Width="2" />
    <AssociationLine Name="ProyectoTiposInversiones" Type="StartGrow.Models.ProyectoTiposInversiones" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="3.838" />
        <Point X="10.5" Y="3.838" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Preferencias" Type="StartGrow.Models.Preferencias" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.781" Y="2.75" />
        <Point X="7.781" Y="1.796" />
        <Point X="10.5" Y="1.796" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAABIQAAAAAAAA=</HashCode>
      <FileName>TiposInversiones.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProyectoTiposInversiones" />
      <Property Name="Preferencias" />
      <Property Name="Inversiones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.Preferencias">
    <Position X="10.5" Y="0.5" Width="1.75" />
    <AssociationLine Name="TiposInversiones" Type="StartGrow.Models.TiposInversiones" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="1.381" />
        <Point X="7.25" Y="1.381" />
        <Point X="7.25" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.027" Y="0.101" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ApplicationUser" Type="StartGrow.Models.ApplicationUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="1.122" />
        <Point X="4.25" Y="1.122" />
        <Point X="4.25" Y="2.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Areas" Type="StartGrow.Models.Areas" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="1.52" />
        <Point X="14.938" Y="1.52" />
        <Point X="14.938" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAIAACQAAAAAAAAAACAIAEAAIAAAAAIAAA=</HashCode>
      <FileName>Preferencias.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TiposInversiones" />
      <Property Name="ApplicationUser" />
      <Property Name="Areas" />
      <Property Name="Rating" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StartGrow.Models.Rating">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Proyectos" Type="StartGrow.Models.Proyecto" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.938" Y="1.796" />
        <Point X="16.938" Y="9.134" />
        <Point X="12.5" Y="9.134" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAgAAAgQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rating.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Proyectos" />
      <Property Name="Preferencias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.InversionRecuperada">
    <Position X="0.75" Y="10.25" Width="2" />
    <AssociationLine Name="Monedero" Type="StartGrow.Models.Monedero">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.022" Y="0.174" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Inversion" Type="StartGrow.Models.Inversion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.062" Y="12.315" />
        <Point X="2.062" Y="12.69" />
        <Point X="7.875" Y="12.69" />
        <Point X="7.875" Y="9.507" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACBIAFA=</HashCode>
      <FileName>InversionRecuperada.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Monedero" />
      <Property Name="Inversion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StartGrow.Models.Trabajador">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="SolicitudesTratadas" Type="StartGrow.Models.Solicitud" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.5" Y="4.25" />
        <Point X="0.125" Y="4.25" />
        <Point X="0.125" Y="13.379" />
        <Point X="11.938" Y="13.379" />
        <Point X="11.938" Y="12.373" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.464" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trabajador.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SolicitudesTratadas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.Solicitud">
    <Position X="10.75" Y="10.5" Width="1.75" />
    <AssociationLine Name="Trabajador" Type="StartGrow.Models.Trabajador" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.375" Y="12.373" />
        <Point X="11.375" Y="12.997" />
        <Point X="0.377" Y="12.997" />
        <Point X="0.377" Y="5.027" />
        <Point X="1.25" Y="5.027" />
        <Point X="1.25" Y="4.733" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.3" Y="0.142" Height="0.182" Width="1.065" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAACAAAAAAAAAAAAAAAgAAAQAAAAAAABAAAAAo=</HashCode>
      <FileName>Solicitud.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Proyecto" />
      <Property Name="Trabajador" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="StartGrow.Models.Estados">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Estados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StartGrow.Models.EstadosInversiones">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAACBAAAAA=</HashCode>
      <FileName>EstadosInversiones.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>