<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StartGrow.Models.ApplicationUser">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAEMAAAkCAACAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartGrow.Models.Inversor">
    <Position X="3" Y="7" Width="2" />
    <InheritanceLine Type="StartGrow.Models.ApplicationUser" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="5.714" />
        <Point X="4.25" Y="7" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Preferencias" Type="StartGrow.Models.Preferencias" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.312" Y="7" />
        <Point X="3.312" Y="1.25" />
        <Point X="9.25" Y="1.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Inversor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Inversiones" />
      <Property Name="Preferencias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.Particular">
    <Position X="2.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Particular.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartGrow.Models.Empresa">
    <Position X="4.25" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAEAAQBBAAAAAAAAAAAAEAAEA=</HashCode>
      <FileName>Empresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartGrow.Models.Monedero">
    <Position X="0.5" Y="7" Width="1.5" />
    <AssociationLine Name="InversionesRecuperadas" Type="StartGrow.Models.InversionRecuperada">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.775" Y="0.092" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAACAAAAAAAAAAAAAAAAAAAACAAAAACAAAABAAAAAA=</HashCode>
      <FileName>Monedero.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Inversor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="InversionesRecuperadas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.Inversion">
    <Position X="6.75" Y="7" Width="1.5" />
    <AssociationLine Name="Proyecto" Type="StartGrow.Models.Proyecto" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="8.438" />
        <Point X="10.75" Y="8.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAACAAIAAAAQAAAAAAAgCCAQAACAAAAAAAAAAA=</HashCode>
      <FileName>Inversion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Proyecto" />
      <Property Name="Inversor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="InversionesRecuperadas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.Proyecto">
    <Position X="10.75" Y="7" Width="1.5" />
    <AssociationLine Name="Inversiones" Type="StartGrow.Models.Inversion" FixedFromPoint="true">
      <Path>
        <Point X="10.75" Y="8.812" />
        <Point X="8.25" Y="8.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProyectoTiposInversiones" Type="Design.ProyectoTiposInversiones" FixedFromPoint="true">
      <Path>
        <Point X="11.812" Y="7" />
        <Point X="11.812" Y="4.488" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.853" Y="0.076" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgACAAAAAAgAAGAgAAAAAGAgAEABKwAAAAAAAA=</HashCode>
      <FileName>Proyecto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Inversiones" />
      <Property Name="ProyectoAreas" />
      <Property Name="ProyectoTiposInversiones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.ProyectoAreas">
    <Position X="13.75" Y="8" Width="1.5" />
    <AssociationLine Name="Areas" Type="StartGrow.Models.Areas" FixedToPoint="true">
      <Path>
        <Point X="14.688" Y="8" />
        <Point X="14.688" Y="3.796" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.648" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAgAAAAAAAAAAAgACAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ProyectoAreas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Proyecto" />
      <Property Name="Areas" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Design.ProyectoTiposInversiones">
    <Position X="10.25" Y="3" Width="2" />
    <AssociationLine Name="Proyecto" Type="StartGrow.Models.Proyecto" FixedToPoint="true">
      <Path>
        <Point X="11.562" Y="4.488" />
        <Point X="11.562" Y="7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.042" Y="0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAACAAAgAAAAAAAAAAAgAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ProyectoTiposInversiones.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Proyecto" />
      <Property Name="TiposInversiones" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StartGrow.Models.Areas">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="ProyectoAreas" Type="Design.ProyectoAreas" FixedFromPoint="true">
      <Path>
        <Point X="14.25" Y="3.796" />
        <Point X="14.25" Y="8" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.098" Y="0.335" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Preferencias" Type="StartGrow.Models.Preferencias" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.844" Y="2.5" />
        <Point X="13.844" Y="1.693" />
        <Point X="11" Y="1.693" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAIgAAAAAAAA=</HashCode>
      <FileName>Areas.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProyectoAreas" />
      <Property Name="Preferencias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.TiposInversiones">
    <Position X="5.5" Y="2.75" Width="2" />
    <AssociationLine Name="Preferencias" Type="StartGrow.Models.Preferencias" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.031" Y="2.75" />
        <Point X="7.031" Y="2" />
        <Point X="9.25" Y="2" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProyectoTiposInversiones" Type="Design.ProyectoTiposInversiones" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="3.688" />
        <Point X="10.25" Y="3.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAIQAAAAAAAA=</HashCode>
      <FileName>TiposInversiones.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Preferencias" />
      <Property Name="ProyectoTiposInversiones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.Preferencias">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <AssociationLine Name="TiposInversiones" Type="StartGrow.Models.TiposInversiones" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="1.625" />
        <Point X="6.5" Y="1.625" />
        <Point X="6.5" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.027" Y="0.101" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Rating" Type="StartGrow.Models.Rating" FixedFromPoint="true">
      <Path>
        <Point X="11" Y="0.67" />
        <Point X="15.25" Y="0.67" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Areas" Type="StartGrow.Models.Areas" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="1.33" />
        <Point X="14.25" Y="1.33" />
        <Point X="14.25" Y="2.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.73" Y="0.101" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Inversor" Type="StartGrow.Models.Inversor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="0.812" />
        <Point X="3.111" Y="0.812" />
        <Point X="3.111" Y="7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.165" Y="0.184" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAgAAgAAAAAAAAACCAAAECAIgAAAAAAAA=</HashCode>
      <FileName>Preferencias.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TiposInversiones" />
      <Property Name="Rating" />
      <Property Name="Areas" />
      <Property Name="Inversor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StartGrow.Models.Rating">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Preferencias" Type="StartGrow.Models.Preferencias" FixedFromPoint="true">
      <Path>
        <Point X="15.25" Y="1" />
        <Point X="11" Y="1" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAgAAAgQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rating.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Preferencias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.InversionRecuperada">
    <Position X="0.5" Y="10.25" Width="2" />
    <AssociationLine Name="Inversion" Type="StartGrow.Models.Inversion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="12.188" />
        <Point X="8" Y="12.188" />
        <Point X="8" Y="9.065" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.888" Y="0.187" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACBIAFA=</HashCode>
      <FileName>InversionRecuperada.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Monedero" />
      <Property Name="Inversion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StartGrow.Models.Trabajador">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Trabajador.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SolicitudesTratadas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.Solicitud">
    <Position X="8.75" Y="5" Width="1.5" />
    <AssociationLine Name="Proyecto" Type="StartGrow.Models.Proyecto" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="6.488" />
        <Point X="9.5" Y="7.562" />
        <Point X="10.75" Y="7.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAABAAAgAAAQAAAAAAAAAAAAAg=</HashCode>
      <FileName>Solicitud.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Proyecto" />
      <Property Name="Trabajador" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="StartGrow.Models.Estados">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Estados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>