<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StartGrow.Models.ApplicationUser">
    <Position X="3.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAEMAAAkCAACAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartGrow.Models.Inversor">
    <Position X="3.75" Y="7" Width="1.75" />
    <InheritanceLine Type="StartGrow.Models.ApplicationUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="5.714" />
        <Point X="4.125" Y="6.625" />
        <Point X="4" Y="6.625" />
        <Point X="4" Y="7" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Inversiones" Type="StartGrow.Models.Inversion" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="7.625" />
        <Point X="7.25" Y="7.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Preferencias" Type="StartGrow.Models.Preferencias" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="7.188" />
        <Point X="6.418" Y="7.188" />
        <Point X="6.418" Y="1.25" />
        <Point X="9.75" Y="1.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAABA=</HashCode>
      <FileName>Inversor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Inversiones" />
      <Property Name="Preferencias" />
      <Property Name="Monedero" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.Particular">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Particular.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartGrow.Models.Empresa">
    <Position X="4.75" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAEAAQBBAAAAAAAAAAAAEAAEA=</HashCode>
      <FileName>Empresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartGrow.Models.Monedero">
    <Position X="0.75" Y="7" Width="1.75" />
    <AssociationLine Name="ApplicationUser" Type="StartGrow.Models.ApplicationUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="7.25" />
        <Point X="3.505" Y="7.25" />
        <Point X="3.505" Y="5.714" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.073" Y="0.25" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="InversionesRecuperadas" Type="StartGrow.Models.InversionRecuperada" FixedToPoint="true">
      <Path>
        <Point X="1.188" Y="8.488" />
        <Point X="1.188" Y="10.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.775" Y="0.092" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAACAAAAAAAAACQAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Monedero.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationUser" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="InversionesRecuperadas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.Inversion">
    <Position X="7.25" Y="6.75" Width="1.75" />
    <AssociationLine Name="Proyecto" Type="StartGrow.Models.Proyecto" FixedToPoint="true">
      <Path>
        <Point X="9" Y="7.857" />
        <Point X="11.25" Y="7.857" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ApplicationUser" Type="StartGrow.Models.ApplicationUser" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="7.02" />
        <Point X="6.501" Y="7.02" Type="JumpStart" />
        <Point X="6.335" Y="7.02" Type="JumpEnd" />
        <Point X="5.875" Y="7.02" />
        <Point X="5.875" Y="5.188" />
        <Point X="5" Y="5.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.092" Y="0.096" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TipoInversiones" Type="StartGrow.Models.TiposInversiones" FixedToPoint="true">
      <Path>
        <Point X="8" Y="6.75" />
        <Point X="8" Y="4.546" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.312" Y="0.167" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAIAACQQAAAAAAAgACAQAAQAAACAAAAAAA=</HashCode>
      <FileName>Inversion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Proyecto" />
      <Property Name="ApplicationUser" />
      <Property Name="TipoInversiones" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StartGrow.Models.Proyecto">
    <Position X="11.25" Y="6.5" Width="1.5" />
    <AssociationLine Name="Inversiones" Type="StartGrow.Models.Inversion" FixedFromPoint="true">
      <Path>
        <Point X="11.25" Y="8.21" />
        <Point X="9" Y="8.21" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProyectoTiposInversiones" Type="StartGrow.Models.ProyectoTiposInversiones" FixedFromPoint="true">
      <Path>
        <Point X="11.562" Y="6.5" />
        <Point X="11.562" Y="4.488" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.349" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Rating" Type="StartGrow.Models.Rating" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="8.625" />
        <Point X="16.5" Y="8.625" />
        <Point X="16.5" Y="1.796" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgACAAIAAAAAAGAgAAAAAEAgAEABKQAAAAAAAA=</HashCode>
      <FileName>Proyecto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rating" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Inversiones" />
      <Property Name="ProyectoAreas" />
      <Property Name="ProyectoTiposInversiones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.ProyectoAreas">
    <Position X="14.25" Y="6.75" Width="1.5" />
    <AssociationLine Name="Areas" Type="StartGrow.Models.Areas" FixedToPoint="true">
      <Path>
        <Point X="15.188" Y="6.75" />
        <Point X="15.188" Y="3.796" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.648" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAgACAAAAAAAAEAAAIAAA=</HashCode>
      <FileName>ProyectoAreas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Proyecto" />
      <Property Name="Areas" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StartGrow.Models.ProyectoTiposInversiones">
    <Position X="11" Y="3" Width="2.25" />
    <AssociationLine Name="Proyecto" Type="StartGrow.Models.Proyecto" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.195" Y="4.488" />
        <Point X="12.195" Y="4.863" />
        <Point X="12.188" Y="4.863" />
        <Point X="12.188" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.851" Y="0.188" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAACAAAAAAAAAAAAAAAgAAAAAAAAKAAAAAAAAA=</HashCode>
      <FileName>ProyectoTiposInversiones.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Proyecto" />
      <Property Name="TiposInversiones" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StartGrow.Models.Areas">
    <Position X="14" Y="2.5" Width="1.5" />
    <AssociationLine Name="ProyectoAreas" Type="StartGrow.Models.ProyectoAreas" FixedFromPoint="true">
      <Path>
        <Point X="14.75" Y="3.796" />
        <Point X="14.75" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.098" Y="0.335" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Preferencias" Type="StartGrow.Models.Preferencias" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.344" Y="2.5" />
        <Point X="14.344" Y="1.693" />
        <Point X="11.5" Y="1.693" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAIAAAAAIAAA=</HashCode>
      <FileName>Areas.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProyectoAreas" />
      <Property Name="Preferencias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.TiposInversiones">
    <Position X="6.75" Y="3.25" Width="2" />
    <AssociationLine Name="Preferencias" Type="StartGrow.Models.Preferencias" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.281" Y="3.25" />
        <Point X="8.281" Y="2" />
        <Point X="9.75" Y="2" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProyectoTiposInversiones" Type="StartGrow.Models.ProyectoTiposInversiones" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="4.188" />
        <Point X="11" Y="4.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.321" Y="-0.305" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Inversiones" Type="StartGrow.Models.Inversion" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.688" Y="4.546" />
        <Point X="7.688" Y="5.648" />
        <Point X="7.688" Y="5.648" />
        <Point X="7.688" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.107" Y="0.118" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAABIQAAAAAAAA=</HashCode>
      <FileName>TiposInversiones.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Preferencias" />
      <Property Name="ProyectoTiposInversiones" />
      <Property Name="Inversiones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.Preferencias">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <AssociationLine Name="TiposInversiones" Type="StartGrow.Models.TiposInversiones" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="1.625" />
        <Point X="7.75" Y="1.625" />
        <Point X="7.75" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.027" Y="0.101" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Rating" Type="StartGrow.Models.Rating" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="0.67" />
        <Point X="15.75" Y="0.67" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Areas" Type="StartGrow.Models.Areas" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="1.33" />
        <Point X="14.75" Y="1.33" />
        <Point X="14.75" Y="2.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.73" Y="0.101" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAIAACQAAAAAAAAAACAIAEAAIAAAAAIAAA=</HashCode>
      <FileName>Preferencias.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TiposInversiones" />
      <Property Name="Rating" />
      <Property Name="Areas" />
      <Property Name="ApplicationUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StartGrow.Models.Rating">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Preferencias" Type="StartGrow.Models.Preferencias" FixedFromPoint="true">
      <Path>
        <Point X="15.75" Y="0.935" />
        <Point X="11.5" Y="0.935" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Proyectos" Type="StartGrow.Models.Proyecto" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.906" Y="1.796" />
        <Point X="16.906" Y="9.062" />
        <Point X="12.75" Y="9.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAgAAAgQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rating.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Preferencias" />
      <Property Name="Proyectos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.InversionRecuperada">
    <Position X="0.75" Y="10.25" Width="2" />
    <AssociationLine Name="Monedero" Type="StartGrow.Models.Monedero">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.078" Y="0.155" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Inversion" Type="StartGrow.Models.Inversion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.688" Y="12.315" />
        <Point X="1.688" Y="12.69" />
        <Point X="8.125" Y="12.69" />
        <Point X="8.125" Y="9.007" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.143" Y="0.132" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACBIAFA=</HashCode>
      <FileName>InversionRecuperada.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Monedero" />
      <Property Name="Inversion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StartGrow.Models.Trabajador">
    <Position X="1" Y="4.5" Width="1.5" />
    <AssociationLine Name="SolicitudesTratadas" Type="StartGrow.Models.Solicitud" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1" Y="4.875" />
        <Point X="0.142" Y="4.875" />
        <Point X="0.142" Y="13.58" />
        <Point X="12.5" Y="13.58" />
        <Point X="12.5" Y="12.373" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.493" Y="0.158" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trabajador.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SolicitudesTratadas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.Solicitud">
    <Position X="11.25" Y="10.5" Width="1.5" />
    <AssociationLine Name="Trabajador" Type="StartGrow.Models.Trabajador" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.062" Y="12.373" />
        <Point X="12.062" Y="13.18" />
        <Point X="0.435" Y="13.18" />
        <Point X="0.435" Y="6.197" />
        <Point X="1.625" Y="6.197" />
        <Point X="1.625" Y="5.733" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Proyecto" Type="StartGrow.Models.Proyecto">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.891" Y="0.173" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAACAAAAAAAAAAAAAAAgAAAQAAAAAAABAAAAAo=</HashCode>
      <FileName>Solicitud.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Trabajador" />
      <Property Name="Proyecto" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="StartGrow.Models.Estados">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Estados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StartGrow.Models.EstadosInversiones">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAACBAAAAA=</HashCode>
      <FileName>EstadosInversiones.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>