<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StartGrow.Models.ApplicationUser">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAEMAAAkCAACAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartGrow.Models.Inversor">
    <Position X="3.75" Y="7" Width="1.75" />
    <InheritanceLine Type="StartGrow.Models.ApplicationUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="5.714" />
        <Point X="4" Y="7" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Inversiones" Type="StartGrow.Models.Inversion" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="7.881" />
        <Point X="7.25" Y="7.881" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Preferencias" Type="StartGrow.Models.Preferencias" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.281" Y="7" />
        <Point X="5.281" Y="1.327" />
        <Point X="9.75" Y="1.327" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAABA=</HashCode>
      <FileName>Inversor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Inversiones" />
      <Property Name="Preferencias" />
      <Property Name="Monedero" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.Particular">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Particular.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartGrow.Models.Empresa">
    <Position X="4.75" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAEAAQBBAAAAAAAAAAAAEAAEA=</HashCode>
      <FileName>Empresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartGrow.Models.Monedero">
    <Position X="1" Y="7" Width="1.5" />
    <AssociationLine Name="ApplicationUser" Type="StartGrow.Models.ApplicationUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="7.25" />
        <Point X="3.469" Y="7.25" />
        <Point X="3.469" Y="5.714" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0" Y="0.542" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="InversionesRecuperadas" Type="StartGrow.Models.InversionRecuperada">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.775" Y="0.092" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQACCAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Monedero.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationUser" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="InversionesRecuperadas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.Inversion">
    <Position X="7.25" Y="7" Width="1.75" />
    <AssociationLine Name="Proyecto" Type="StartGrow.Models.Proyecto" FixedToPoint="true">
      <Path>
        <Point X="9" Y="7.938" />
        <Point X="10.75" Y="7.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ApplicationUser" Type="StartGrow.Models.ApplicationUser" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="7.271" />
        <Point X="5.873" Y="7.271" />
        <Point X="5.873" Y="5.188" />
        <Point X="5.364" Y="5.188" Type="JumpStart" />
        <Point X="5.198" Y="5.188" Type="JumpEnd" />
        <Point X="4.75" Y="5.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TipoInversiones" Type="StartGrow.Models.TiposInversiones" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="7" />
        <Point X="7.375" Y="6.625" />
        <Point X="7.438" Y="6.625" />
        <Point X="7.438" Y="4.046" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.091" Y="0.094" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EstadosInversiones" Type="StartGrow.Models.EstadosInversiones" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="7" />
        <Point X="8.75" Y="6.625" />
        <Point X="8.938" Y="6.625" />
        <Point X="8.938" Y="6.046" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.731" Y="0.191" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAACAAIAAAQRAAAAAAAgACAQAgQAAACAAAAAAA=</HashCode>
      <FileName>Inversion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Proyecto" />
      <Property Name="ApplicationUser" />
      <Property Name="TipoInversiones" />
      <Property Name="EstadosInversiones" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StartGrow.Models.Proyecto">
    <Position X="10.75" Y="6.5" Width="1.5" />
    <AssociationLine Name="Inversiones" Type="StartGrow.Models.Inversion" FixedFromPoint="true">
      <Path>
        <Point X="10.75" Y="8.312" />
        <Point X="9" Y="8.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProyectoTiposInversiones" Type="Design.ProyectoTiposInversiones" FixedFromPoint="true">
      <Path>
        <Point X="11.812" Y="6.5" />
        <Point X="11.812" Y="4.488" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.853" Y="0.076" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgACAAAAAAgAAGAgAAAAAGAgAEABKwAAAAAAAA=</HashCode>
      <FileName>Proyecto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Inversiones" />
      <Property Name="ProyectoAreas" />
      <Property Name="ProyectoTiposInversiones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Design.ProyectoAreas">
    <Position X="14.25" Y="8" Width="1.5" />
    <AssociationLine Name="Areas" Type="StartGrow.Models.Areas" FixedToPoint="true">
      <Path>
        <Point X="15.188" Y="8" />
        <Point X="15.188" Y="3.796" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.648" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAgAAAAAAAAAAAgACAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ProyectoAreas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Proyecto" />
      <Property Name="Areas" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Design.ProyectoTiposInversiones">
    <Position X="11.75" Y="3" Width="2" />
    <AssociationLine Name="Proyecto" Type="StartGrow.Models.Proyecto" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.812" Y="4.488" />
        <Point X="12.812" Y="4.863" />
        <Point X="12" Y="4.863" />
        <Point X="12" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.042" Y="0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAACAAAgAAAAAAAAAAAgAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ProyectoTiposInversiones.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Proyecto" />
      <Property Name="TiposInversiones" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StartGrow.Models.Areas">
    <Position X="14" Y="2.5" Width="1.5" />
    <AssociationLine Name="ProyectoAreas" Type="Design.ProyectoAreas" FixedFromPoint="true">
      <Path>
        <Point X="14.75" Y="3.796" />
        <Point X="14.75" Y="8" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.098" Y="0.335" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Preferencias" Type="StartGrow.Models.Preferencias" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.344" Y="2.5" />
        <Point X="14.344" Y="1.816" />
        <Point X="11.5" Y="1.816" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAIgAAAAAAAA=</HashCode>
      <FileName>Areas.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProyectoAreas" />
      <Property Name="Preferencias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.TiposInversiones">
    <Position X="6.25" Y="2.75" Width="2" />
    <AssociationLine Name="Preferencias" Type="StartGrow.Models.Preferencias" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.781" Y="2.75" />
        <Point X="7.781" Y="2.154" />
        <Point X="9.75" Y="2.154" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProyectoTiposInversiones" Type="Design.ProyectoTiposInversiones" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="3.688" />
        <Point X="9.917" Y="3.688" Type="JumpStart" />
        <Point X="10.083" Y="3.688" Type="JumpEnd" />
        <Point X="10.292" Y="3.688" Type="JumpStart" />
        <Point X="10.458" Y="3.688" Type="JumpEnd" />
        <Point X="11.75" Y="3.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.353" Y="-0.269" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Inversiones" Type="StartGrow.Models.Inversion" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.688" Y="4.046" />
        <Point X="7.688" Y="6.907" />
        <Point X="7.688" Y="6.907" />
        <Point X="7.688" Y="7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.931" Y="0.227" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAABIQAAAAAAAA=</HashCode>
      <FileName>TiposInversiones.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Preferencias" />
      <Property Name="ProyectoTiposInversiones" />
      <Property Name="Inversiones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.Preferencias">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <AssociationLine Name="TiposInversiones" Type="StartGrow.Models.TiposInversiones" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="1.741" />
        <Point X="7.25" Y="1.741" />
        <Point X="7.25" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.027" Y="0.101" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Rating" Type="StartGrow.Models.Rating" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="0.687" />
        <Point X="15.75" Y="0.687" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Areas" Type="StartGrow.Models.Areas" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="1.415" />
        <Point X="14.75" Y="1.415" />
        <Point X="14.75" Y="2.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.73" Y="0.101" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAAAAwBAAAAAAAAACAIAkAAIgAAAAAAAA=</HashCode>
      <FileName>Preferencias.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TiposInversiones" />
      <Property Name="Rating" />
      <Property Name="Areas" />
      <Property Name="ApplicationUser" />
      <Property Name="EstadosInversiones" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StartGrow.Models.Rating">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Preferencias" Type="StartGrow.Models.Preferencias" FixedFromPoint="true">
      <Path>
        <Point X="15.75" Y="1" />
        <Point X="11.5" Y="1" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAgAAAgQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rating.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Preferencias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.InversionRecuperada">
    <Position X="1" Y="10.25" Width="2" />
    <AssociationLine Name="Monedero" Type="StartGrow.Models.Monedero">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.078" Y="0.155" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Inversion" Type="StartGrow.Models.Inversion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="12.188" />
        <Point X="8.708" Y="12.188" />
        <Point X="8.708" Y="9.449" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.888" Y="0.187" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACBIAFA=</HashCode>
      <FileName>InversionRecuperada.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Monedero" />
      <Property Name="Inversion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StartGrow.Models.Trabajador">
    <Position X="1" Y="4.5" Width="1.5" />
    <AssociationLine Name="SolicitudesTratadas" Type="StartGrow.Models.Solicitud" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1" Y="4.933" />
        <Point X="0.174" Y="4.933" />
        <Point X="0.174" Y="12.989" />
        <Point X="11.688" Y="12.989" />
        <Point X="11.688" Y="12.43" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.493" Y="0.158" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trabajador.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SolicitudesTratadas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartGrow.Models.Solicitud">
    <Position X="10.75" Y="10.75" Width="1.5" />
    <AssociationLine Name="Proyecto" Type="StartGrow.Models.Proyecto" FixedToPoint="true">
      <Path>
        <Point X="11.562" Y="10.75" />
        <Point X="11.562" Y="9.911" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.891" Y="0.173" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ApplicationUser" Type="StartGrow.Models.ApplicationUser" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="12.43" />
        <Point X="11.25" Y="12.683" />
        <Point X="0.543" Y="12.683" />
        <Point X="0.543" Y="6.089" />
        <Point X="2.875" Y="6.089" />
        <Point X="2.875" Y="3.938" />
        <Point X="3.25" Y="3.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAQAAAABAAAgAAAQAAAAAAAAAAAAAg=</HashCode>
      <FileName>Solicitud.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Proyecto" />
      <Property Name="ApplicationUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StartGrow.Models.EstadosInversiones">
    <Position X="8.5" Y="4.75" Width="2" />
    <AssociationLine Name="Inversiones" Type="StartGrow.Models.Inversion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="6.046" />
        <Point X="10.25" Y="7.312" />
        <Point X="9" Y="7.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Preferencias" Type="StartGrow.Models.Preferencias" FixedToPoint="true">
      <Path>
        <Point X="10.375" Y="4.75" />
        <Point X="10.375" Y="2.565" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.168" Y="0.075" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAQAAAAAABAAAAQAAAAA=</HashCode>
      <FileName>EstadosInversiones.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Inversiones" />
      <Property Name="Preferencias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="StartGrow.Models.Estados">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Estados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>